name: Generate Snake
on:
  schedule:
    - cron: "30 2 * * *"   # roda todo dia às 23h30 no Brasil (UTC 02h30)
  workflow_dispatch:        # permite rodar manualmente

permissions:
  contents: write           # necessário para criar/atualizar a branch output

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: Platane/snk@v3
        with:
          github_user_name: V1perzin
          outputs: |
            dist/snake.svg
            dist/snake-dark.svg?palette=github-dark

      - name: Publicar na branch output
        uses: crazy-max/ghaction-github-pages@v4
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
